MergeSplit/MainWindow.xaml

<Window x:Class="MergeSplit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodels="clr-namespace:MergeSplit.ViewModels"
        Title="Merge Split" Height="460" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="LightGray">
            <ItemsControl ItemsSource="{Binding SidebarItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Title}" 
                                Command="{Binding DataContext.ChangeViewCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                CommandParameter="{Binding}"
                                Style="{StaticResource SidebarButtonStyle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="Transparent">
            <TextBlock x:Name="lblCredits" Width="147" Height="22" Margin="0,05,0,0" Text="Developed by Iliyas" Foreground="Tomato" FontFamily="Magneto" FontWeight="Bold" RenderTransformOrigin="0.494,0.784" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <ContentControl Content="{Binding CurrentView}" />
        </StackPanel>
        
    </Grid>
</Window>
