MergeSplit/Views/MergeUserControl.xaml

<UserControl x:Class="MergeSplit.MergeWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:MergeSplit.ViewModels"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Height="407" Width="778">
        <Label Name="lblCredits" Height="24" Width="134" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="2" Foreground="Tomato" Margin="639,-8,5,391" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Developed by Iliyas</Label>

        <GroupBox Margin="626,10,6,288" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="Add"/>
            </GroupBox.Header>
            <Canvas Height="85" Width="122" >
                <Button Name="btnAddFiles" Command="{Binding AddFilesCommand}" Height="31" Width="104" TabIndex="1" Margin="6,4,668,372" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Files</Button>
                <Button Name="btnAddFolder" Command="{Binding AddFolderCommand}" Height="31" Width="104" TabIndex="1" Margin="6,41,668,335" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Folder</Button>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="626,116,6,169" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="Move"/>
            </GroupBox.Header>
            <Canvas Height="98" Width="122" >
                <Button Name="btnMoveFirst" Command="{Binding MoveFirstCommand}" IsEnabled="{Binding CanMoveFirst}" Height="31" Width="49" TabIndex="1" Margin="61,48,668,328" HorizontalAlignment="Right" VerticalAlignment="Bottom" >First</Button>
                <Button Name="btnMoveLast" Command="{Binding MoveLastCommand}" IsEnabled="{Binding CanMoveLast}"  Height="31" Width="49" TabIndex="1" Margin="6,48,723,328" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Last</Button>
                <Button Name="btnMoveUp" Command="{Binding MoveUpCommand}" IsEnabled="{Binding CanMoveUp}"  Height="31" Width="49" TabIndex="1" Margin="61,11,668,365" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Up</Button>
                <Button Name="btnMoveDown" Command="{Binding MoveDownCommand}" IsEnabled="{Binding CanMoveDown}" Height="31" Width="49" TabIndex="1" Margin="6,11,723,365" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Down</Button>
            </Canvas>
        </GroupBox>
        <Button Name="btnRemove" Command="{Binding RemoveFilesCommand}" IsEnabled="{Binding CanRemoveFiles}" Height="31" Width="104" TabIndex="1" IsTabStop="False" Margin="0,0,20,124" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Remove</Button>
        <Button Name="btnClear" Command="{Binding ClearListCommand}" IsEnabled="{Binding CanClearList}" Height="30" Width="104" TabIndex="1" IsTabStop="False" Margin="0,0,20,85" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Clear All</Button>
        <Button Name="btnMerge" Command="{Binding MergeCommand}" IsEnabled="{Binding CanMergeDocs}"  Height="60" Width="104" TabIndex="1" IsTabStop="False" Margin="0,0,22,17" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Merge</Button>
        <ListView Name="lvFiles"  ItemsSource="{Binding Files}" Height="273" Width="607" Margin="3,10,168,124" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionMode="Extended" SelectionChanged="ListView_SelectionChanged">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding FileName}" Width="180">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <EventSetter Event="Click" Handler="GridViewColumnHeader_Click"/>
                                <Setter Property="Tag" Value="0"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Modified Date" DisplayMemberBinding="{Binding LastModified}" Width="140">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <EventSetter Event="Click" Handler="GridViewColumnHeader_Click"/>
                                <Setter Property="Tag" Value="1"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding FileFullName}" Width="275" />
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Margin="0,0,170,17" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox.Header>
                <TextBlock Text="Options"/>
            </GroupBox.Header>
            <Canvas Height="45" Width="592" Margin="5,0,-5,0" >
                <CheckBox Name="chkAcceptRevisions"  IsChecked="{Binding MergeModel.AcceptRevisions, Mode=TwoWay}" Height="17" Width="198" TabIndex="2" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="298" Canvas.Top="13" >Accept Revisions While Merging</CheckBox>
                <Label Name="lblOptions" Height="22" Width="129" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="1" Margin="19,12,630,373" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Select the Break Option</Label>
                <ComboBox Name="cbBreakOptions" SelectedIndex="{Binding MergeModel.BreakOptionsIndex}" Height="21" Width="122" TabIndex="0" Foreground="Navy" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="150" Canvas.Top="10" >
                    <ComboBoxItem>Section Break</ComboBoxItem>
                    <ComboBoxItem>Page Break</ComboBoxItem>
                    <ComboBoxItem>Line Break</ComboBoxItem>
                </ComboBox>
            </Canvas>
        </GroupBox>
    </Grid>
</UserControl>