MergeSplit/Views/SplitUserControl.xaml

<UserControl x:Class="MergeSplit.Views.SplitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MergeSplit.Views" xmlns:viewmodels="clr-namespace:MergeSplit.ViewModels" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d"
             AllowDrop="True"
             d:DesignHeight="428" d:DesignWidth="800">
    <Grid Margin="0,0,0,10">
        <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="790">
            <GroupBox Header="Settings" FontWeight="Bold" Foreground="Blue" Height="339"  VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center" Height="310">
               <Border BorderBrush="Gray" 
                BorderThickness="2" 
                Margin="10" 
                Padding="20" 
                AllowDrop="True"
                DragOver="Border_DragOver" 
                Drop="Border_Drop"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center">
                        <TextBlock Text="Drag and drop Word file here (*.docx OR *.doc)" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       TextAlignment="Center"/>
                    </Border>
                    <TextBlock Text="Split By:" HorizontalAlignment="Left" Width="120" Height="22" Foreground="RoyalBlue"/>
                        <ComboBox x:Name="cbSplitOptions" ItemsSource="{Binding SplitOptions}" SelectedItem="{Binding SelectedSplitOption, Mode=TwoWay}"
                  Width="152"  FontWeight="Bold" Foreground="DarkBlue">
                        </ComboBox>
                    <TextBlock Text="Save To:" HorizontalAlignment="Left" Width="120"  Foreground="RoyalBlue" VerticalAlignment="Top" Height="21"/>
                    <StackPanel Orientation="Horizontal" Height="32">
                        <TextBox x:Name="tbFilePath" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsFilePathEnabled}" HorizontalAlignment="Left" Width="323" Height="22"/>
                        <Button x:Name="btnOpenDir" Command="{Binding OpenDirCommand}" HorizontalAlignment="Right" Width="32" Height="22" IsEnabled="{Binding IsOpenDirEnabled}" RenderTransformOrigin="-6.461,0.774" Content="···"/>
                        </StackPanel>
                    <CheckBox Name="chkDefaultPath" IsChecked="{Binding IsDefaultPathChecked}" HorizontalAlignment="Left" Width="180" Height="32" Content="Current Document Location" VerticalAlignment="Top"/>
                    <TextBlock Text="Document Prefix:" HorizontalAlignment="Left" Width="120"  Foreground="RoyalBlue" Height="22"/>
                    <StackPanel Orientation="Horizontal" Width="160" Height="42" VerticalAlignment="Top">
                        <TextBox Name="tbPrefix" Text="{Binding Prefix}" Width="120" Height="22"/>
                        <Button x:Name="btnChangePrefix" Command="{Binding ChangePrefixCommand}" 
                Width="16" Height="16" Background="Transparent" BorderThickness="0">
                            <Image Source="/Images/ic_right_arrow.png" Height="16" Width="16" />
                        </Button>
                        <Button x:Name="btnReset" Command="{Binding ResetCommand}" Width="16" Height="16" Background="Transparent" BorderThickness="0">
                            <Image Source="/Images/ic_reset.png" Width="16" Height="16" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="22" Width="342">
                            <CheckBox Name="isNewgen" Content="Newgen" Width="75"  IsChecked="{Binding IsNewgenChecked, Mode=TwoWay}"/>
                            <CheckBox Name="hasFM" Content="First FM" Width="75" IsChecked="{Binding IsFMChecked, Mode=TwoWay}"/>
                            <CheckBox Name="hasIntro" Content="Second Intro" Width="100" IsChecked="{Binding IsIntroChecked, Mode=TwoWay}"/>
                            <CheckBox Name="hasBM" Content="Last BM" Width="75" IsChecked="{Binding IsBMChecked, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Preview" FontWeight="Bold" Width="395" Height="339" VerticalAlignment="Top" Foreground="Blue">
                <ListView x:Name="lvPreview" ItemsSource="{Binding PreviewItems}" FontSize="14" Height="315" HorizontalAlignment="Left" Width="363" Margin="10,0,0,0" AllowDrop="False" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="File Name List" Width="400" DisplayMemberBinding="{Binding .}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,0" >
                <Button Name="btnSplit" Width="75" Height="23" Margin="5" IsEnabled="{Binding IsButtonEnabled}">Split</Button>
            <Button Name="btnCancel" Command="{Binding CloseCommand}" Width="75" Height="23" Margin="5">Cancel</Button>
        </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
